<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_file_encryption"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="duanxing.swpu.com.secretkeeper.activity.FileEncryptionActivity">

    <Button
        android:id="@+id/select_file"
        android:text="Type to choose file."
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/file_path"
        android:focusable="false"
        android:hint="Choose file."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtHint"
        android:text="
        Notes:\n
        1.The out file will be created in the same folder.\n
        2.If the out file name is null, the name will be the original name connected with the time stamp.\n"
        android:textColor="#AA0000"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/outFileName"
        android:hint="Type to input out file name."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/start_decrypt"
        android:text="Decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
