<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_file_encryption"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="duanxing.swpu.com.secretkeeper.activity.FileEncryptionActivity">

    <Button
        android:id="@+id/select_file"
        android:text="选择加密文件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/file_path"
        android:focusable="false"
        android:hint="选择文件的路径"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/encrypt_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="对称加密"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="对称加密"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="对称加密"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:id="@+id/start_encrypt"
        android:text="开始加密"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>
